apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.appName | default "py-bookstore-api" }}-config
data:
  LOG_FORMAT: "{{ .Values.env.LOG_FORMAT | default "%(levelname)s:%(name)s:%(message)s" }}"