apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.appName | default "py-bookstore-api" }}-service
spec:
  selector:
    app: {{ .Values.appName | default "py-bookstore-api" }}
  ports:
    - name: http
      port: 8080
      targetPort: 8080
  type: ClusterIP